DB_USER=byishimo
DB_PASS=byishimokevin
DB_NAME=doctor
MONGO_URI=mongodb+srv://byishimo:byishimokevin@cluster0.fqwxd0v.mongodb.net/
PORT=4000
JWT_SECRET=secret
JWT_REFRESH_SECRET=your_refresh_secret
 


# CLOUDINAY_NAME=dg5vaod3c
# CLOUDINARY_API_KEY=386759975947871
# CLOUDINARY_API_SECRET=ykJE55rDUExZbM1ZOn9epOsRAo4


# import { v2 as cloudinary } from "cloudinary";
# EMAIL_PASS="c p q q s t w q y e r s n k l t"
# EMAIL_USER=choirjerusalem1@gmail.com

# EMAIL_ADMIN=elisadushimtech@gmail.com